# bookkeeper

./: .gitignore  .tnrp.yml  README  clover.license  maven_settings.xml  pom.xml  sfstore.version.info
bookkeeper-proxy/: README.md  pom.xml
bookkeeper-proxy/conf/: bk_client_proxy.conf  dfw.yaml  log4j2.proxy.xml  phx.yaml  prd.yaml
bookkeeper-proxy/src/main/java/org/apache/bookkeeper/: BKByteBufferPool.java  BKByteBufferPoolFactory.java  BKExtentId.java  BKExtentIdByteArray.java  BKExtentIdByteArrayFactory.java  BKExtentIdFactory.java  BKExtentLedgerMap.java  BKPConstants.java  BKProxyMain.java  BKProxyServer.java  BKProxyStats.java  BKProxyWorker.java  BKSfdcClient.java  BKtempLedger.java  CommandExecutor.java  Fragment.java  LedgerAsyncWriteStatus.java  LedgerPrivateData.java  LedgerStat.java  Packet.java
bookkeeper-proxy/src/main/java/org/apache/bookkeeper/conf/: BookKeeperProxyConfiguraiton.java  BookKeeperProxyConfiguration.java
bookkeeper-proxy/src/main/java/org/apache/bookkeeper/perf/: End2EndPerfTest.java  JournalSimulator.java  ProxyClientAsyncWriteScenario.java  ProxyClientSequentialReadScenario.java  ProxyClientWriteScenario.java  SfdcClientSequentialReadScenario.java  SfdcClientWriteScenario.java  SfdcGenerateLedger.java  SfdcRandomReadLedgers.java  SfdcRandomReadRaw.java
bookkeeper-proxy/src/main/java/org/apache/bookkeeper/proxyclient/: BKProxyClient.java  BKProxyOperation.java  ReturnValue.java
bookkeeper-proxy/src/main/resources/: LICENSE.bin.txt  log4j.properties  log4j2.proxy.xml
bookkeeper-proxy/src/test/java/org/apache/bookkeeper/: AbstractOperation.java  BKPClientThread.java  BKPOperation.java  BKPOperationExtension.java  BKProxyTestCase.java  FourLetterCommandOperation.java  LedgerAsyncWriteEntryReqBKPOperation.java  LedgerAsyncWriteStatusReqBKPOperation.java  LedgerCreateReqBKPOperation.java  LedgerDeleteAllReqBKPOperation.java  LedgerDeleteReqBKPOperation.java  LedgerListGetReqBKPOperation.java  LedgerNextEntryIdReqBKPOperation.java  LedgerOpenReadReqBKPOperation.java  LedgerOpenRecoverReqBKPOperation.java  LedgerReadCloseReqBKPOperation.java  LedgerReadEntryReqBKPOperation.java  LedgerStatReqBKPOperation.java  LedgerWriteCloseReqBKPOperation.java  LedgerWriteEntryReqBKPOperation.java  Operation.java  OperationException.java  SleepOperation.java  TestScenarioCyclicBarrier.java  TestScenarioState.java  ZkServerPauseOperation.java
bookkeeper-proxy/src/test/java/org/apache/bookkeeper/proxyclient/: BKProxyClientTest.java
bookkeeper-proxy/src/test/resources/: log4j2.xml
bookkeeper-server/: .gitignore  pom.xml
bookkeeper-server/certs/: ca-cert.pem  client-key.jks  client-key.p12  client-key.pem  server-cert.pem  server-key.jks  server-key.p12  server-key.pem
bookkeeper-server/conf/: bk_replication.conf  bk_replication.prod.conf  bk_server.conf  bk_server.prod.conf  bk_server.prod.conf.backup  bk_shell.conf  bkenv.min.sh  bkenv.prod.sh  bkenv.sh  bkenv.vpod.sh  log4j.properties  log4j2.server.xml  log4j2.shell.xml
bookkeeper-server/src/main/java/org/apache/bookkeeper/bookie/: BookKeeperServerStats.java  Bookie.java  BookieShell.java  BufferedChannel.java  CompactionMXBean.java  EntryLogManagerForSingleEntryLog.java  EntryLogger.java  EntryLoggerAllocator.java  EntryMemTable.java  FileInfo.java  FileSystemUpgrade.java  GarbageCollectorThread.java  IndexPersistenceMgr.java  InterleavedLedgerStorage.java  InterleavedStorageRegenerateIndexOp.java  Journal.java  JournalChannel.java  LedgerCache.java  LedgerCacheImpl.java  LedgerDescriptor.java  LedgerDescriptorImpl.java  LedgerDirsManager.java  LedgerDirsMonitor.java  LedgerEntryPage.java  LedgerStorage.java  LocalBookieEnsemblePlacementPolicy.java  ReadOnlyEntryLogger.java  ScanAndCompareGarbageCollector.java  SortedLedgerStorage.java  SyncThread.java  SyncThreadMXBean.java
bookkeeper-server/src/main/java/org/apache/bookkeeper/client/: Adler32DigestManager.java  AsyncCallback.java  BKException.java  BookKeeper.java  BookKeeperAdmin.java  BookKeeperClientStats.java  BookieInfoReader.java  BookieWatcher.java  BookieWatcherImpl.java  CRC32CDigestManager.java  DefaultEnsemblePlacementPolicy.java  DigestManager.java  DistributionSchedule.java  DummyDigestManager.java  DynamicWeightedRandomSelectionImpl.java  EnsemblePlacementPolicy.java  ExplicitLacFlushPolicy.java  LedgerChecker.java  LedgerCreateOp.java  LedgerEntry.java  LedgerFragmentReplicator.java  LedgerHandle.java  LedgerHandleAdv.java  LedgerMetadata.java  LedgerOpenOp.java  PendingAddOp.java  PendingReadLacOp.java  PendingReadOp.java  PendingWriteLacOp.java  RackawareEnsemblePlacementPolicy.java  RackawareEnsemblePlacementPolicyImpl.java  ReadLastConfirmedAndEntryOp.java  ReadOnlyLedgerHandle.java  RegionAwareEnsemblePlacementPolicy.java  RoundRobinDistributionSchedule.java  TopologyAwareEnsemblePlacementPolicy.java  ZoneawareEnsemblePlacementPolicy.java  ZoneawareEnsemblePlacementPolicyImpl.java
bookkeeper-server/src/main/java/org/apache/bookkeeper/conf/: AbstractConfiguration.java  ClientConfiguration.java  ConfigurationValidator.java  ServerConfiguration.java
bookkeeper-server/src/main/java/org/apache/bookkeeper/discover/: RegistrationManager.java  ZKRegistrationManager.java
bookkeeper-server/src/main/java/org/apache/bookkeeper/meta/: AbstractZkLedgerManager.java  AbstractZkLedgerManagerFactory.java  FlatLedgerManager.java  FlatLedgerManagerFactory.java  HierarchicalLedgerManager.java  HierarchicalLedgerManagerFactory.java  LedgerManager.java  LedgerManagerFactory.java  LedgerMetadataSerDe.java  (+6 more)
bookkeeper-server/src/main/proto/: BookkeeperProtocol.proto  DataFormats.proto
bookkeeper-server/src/main/resources/: findbugsExclude.xml
bookkeeper-server/src/test/resources/: client-cert.pem  generateKeysAndCerts.sh  networkmappingscript.sh  server-cert-bad.pem
bookkeeper-stats-providers/codahale-metrics-provider/: pom.xml
proxy-logparser/: pom.xml
proxy-logparser/src/main/java/com/salesforce/storagecloud/: BKProxyLogRecord.java  ProxyLogFormatter.java
proxy-logparser/src/main/resources/: bkproxy_log_record.avro
(+219 files in other folders)
