## BookKeeperProxy settings section
# Port that BKProxy Server listen on
# bkProxyPort=5555

# BKProxy ServerSocketChannel receive Buffer size - 64k
# serverChannelReceiveBufferSize=65536

# ClientSocketChannel receive Buffer size - 64k
# clientChannelReceiveBufferSize=65536

# ClientSocketChannel send Buffer size - 64K
# clientChannelSendBufferSize=65536

# Maximum number of Connections/Threads
# workerThreadLimit=1000

# Allowed Maximum Fragment Size - 1 MB
# maxFragSize=1048576

# TCP NODelay 
# tcpNoDelay=true

# Password
# password=foo

# Ensemble Size 
# ensembleSize=3

# Quorum Size for Write 
# writeQuorumSize=3

# Quorum Size for Acknowledge
# ackQuorumSize=2

# Kind of DigestType
# digestType=MAC

# Interval between sending an explicit LAC in seconds
explicitLacInterval = 1

## BookKeeper client settings section
# ZooKeeper connect string
# zkServers=localhost:2181

# Ledger Manager Class
# What kind of ledger manager is used to manage how ledgers are stored, managed
# and garbage collected. Try to read 'BookKeeper Internals' for detail info.
# 'ledgerManagerType' is deprecated and it is replaced by 'ledgerManagerFactoryClass'
ledgerManagerFactoryClass=org.apache.bookkeeper.meta.LongHierarchicalLedgerManagerFactory