## BookKeeperProxy settings section
# Hostname that the BKProxy Server binds to
# This may be a hostname or an IP address.
# Default is localhost.
# bkProxyHostname=localhost

# Port that BKProxy Server listen on
# bkProxyPort=5555

# BKProxy ServerSocketChannel receive Buffer size - 64k
# serverChannelReceiveBufferSize=65536

# ClientSocketChannel receive Buffer size - 64k
# clientChannelReceiveBufferSize=65536

# ClientSocketChannel send Buffer size - 64K
# clientChannelSendBufferSize=65536

# Maximum number of Connections/Threads
# workerThreadLimit=1000

# improved client throughput (3200 reads/sec to 7300 reads/sec on ssd)
# did not get any imrpovements with increased values
numWorkerThreads=8
numChannelsPerBookie=12
clientTcpNoDelay=true

# despite all efforts, with disk shared by ledger and journal, it is possible to get
# request latency spike at 99.9% to over 4 sec as disk gets very busy under continous heavy load.
# latencies increased to offset this, considering that upstream dependencies do not handle 
# timed out requests gracefully 
addEntryTimeoutSec=10
addEntryQuorumTimeoutSec=20

# Allowed Maximum Fragment Size - 1 MB
# maxFragSize=1048576

# TCP NODelay 
# tcpNoDelay=true

# Password
# password=foo

# Ensemble Size 
# ensembleSize=3

# Quorum Size for Write 
# writeQuorumSize=3

# Quorum Size for Acknowledge
# ackQuorumSize=2

# DigestType Values:MAC, CRC32, DUMMY
# digestType=CRC32

# Interval between sending an explicit LAC in seconds
explicitLacInterval = 1

# Enable auto detection of the digest type on read.
enableDigestTypeAutodetection=true

## BookKeeper client settings section
# ZooKeeper connect string
# zkServers=localhost:2181

# Ledger Manager Class
# What kind of ledger manager is used to manage how ledgers are stored, managed
# and garbage collected. Try to read 'BookKeeper Internals' for detail info.
# 'ledgerManagerType' is deprecated and it is replaced by 'ledgerManagerFactoryClass'
ledgerManagerFactoryClass=org.apache.bookkeeper.meta.LongHierarchicalLedgerManagerFactory

# The number of threads to keep in the ThreadPoolExecutor, which hosts 
# BKProxyWorker runnables, even if they are idle.
#corePoolSize=10

############## Stat configs

#Prefix for these statistics
#statsPrefix = bkProxy

#Setting this to true will enable the logging for BK, outputting metrics to files
#enableStatistics=true

# Stats Provider Class
#statsProviderClass=org.apache.bookkeeper.stats.CodahaleMetricsProvider

# output frequency, default is 60s
#codahaleStatsOutputFrequencySeconds=30

# directory for appending metrics in csv files
#codahaleStatsCSVEndpoint=/media/data/stats/


#Port to host metrics on. If null, stats will not be hosted on a servlet.
statsServletPort=2183
#Context path after domain to monitor. Must begin with / and not end with /
servletContextPath=/stats
#Endpoint to host metrics on. Hosted after [domain]/[servletContextPath]/. Must begin with / and not with /
servletEndpoint=/metrics.json

############## End stat configs

# When the number of threads is greater than the corePoolSize in the ThreadPoolExecutor,  
# this is the maximum time that excess idle threads will wait for new tasks before terminating
# TimeUnit is in milliseconds
#corePoolKeepAliveTime=5000
