<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>bookkeeper</artifactId>
    <groupId>org.apache.bookkeeper</groupId>
    <version>4.4.0-SNAPSHOT</version>
  </parent>	 

  <groupId>org.apache.bookkeeper</groupId>
  <artifactId>bookkeeper-proxy</artifactId>
  <name>bookkeeper-proxy</name>
  
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <build.unknown>UNKNOWN</build.unknown>
    <build.number>${build.unknown}</build.number>
  </properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.bookkeeper</groupId>
			<artifactId>bookkeeper-server</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bookkeeper</groupId>
			<artifactId>bookkeeper-server</artifactId>
			<version>${project.parent.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookeeper.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>	
	<build>
		<plugins>
			<plugin>
			  <groupId>pl.project13.maven</groupId>
			  <artifactId>git-commit-id-plugin</artifactId>
			  <version>2.1.9</version>
			  <executions>
				<execution>
					<id>git-commit-id</id>
					<goals>
					  <goal>revision</goal>
					</goals>
					<phase>validate</phase>
					<configuration>
					  <prefix>git-commit-id</prefix>
					  <skipPoms>false</skipPoms>
					  <gitDescribe>
						<skip>false</skip>
					  </gitDescribe>
					</configuration>
				</execution>
			  </executions>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <version>2.2</version>
			  <configuration>
				<archive>
				  <manifestSection>
					<name>Build Details</name>
					<manifestEntries>
					  <Build-Number>${build.number}</Build-Number>
					  <SCM-Revision>${git-commit-id.commit.id}</SCM-Revision>
					  <SCM-Time>${git-commit-id.commit.time}</SCM-Time>
					</manifestEntries>
				  </manifestSection>
				</archive>
			  </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tarLongFileMode>posix</tarLongFileMode>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.apache.bookkeeper.BKProxyMain</mainClass>
						</manifest>
						<manifestSection>
						  <name>Build Details</name>
						  <manifestEntries>
							<Build-Number>${build.number}</Build-Number>
							<SCM-Revision>${git-commit-id.commit.id}</SCM-Revision>
							<SCM-Time>${git-commit-id.commit.time}</SCM-Time>
						  </manifestEntries>
						</manifestSection>
					</archive>
					<descriptors>
            			<descriptor>../src/assemble/bin.xml</descriptor>
          			</descriptors>
          			<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>