# Logging directory info
bkproxy.log.dir=./bkProxylogs
bkproxy.log.file=bookkeeper-proxy.log
bkproxy.log.level=INFO
bkproxy.log.filesize=100MB
bkproxy.log.filecount=10

log4j.rootLogger=${bkproxy.log.level}, ROLLINGFILE

# CONSOLE currently is not used
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=ERROR
log4j.appender.CONSOLE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyyMMddHHmmss.SSSSSS} [%-5p] [%t] [%F:%L] - %m%n

log4j.appender.ROLLINGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLINGFILE.Threshold=${bkproxy.log.level}
log4j.appender.ROLLINGFILE.File=${bkproxy.log.dir}/${bkproxy.log.file}
log4j.appender.ROLLINGFILE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern=%d{yyyyMMddHHmmss.SSSSSS} [%-5p] [%t] [%F:%L] - %m%n
log4j.appender.ROLLINGFILE.MaxFileSize=${bkproxy.log.filesize}
log4j.appender.ROLLINGFILE.MaxBackupIndex=${bkproxy.log.filecount}
