log4j.rootLogger=INFO, ROLLINGFILE

# Logging directory info
bkProxy.log.dir=./logs
bkProxy.log.file=bookkeeper-proxy.log

# CONSOLE currently is not used
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=ERROR
log4j.appender.CONSOLE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601}{GMT} [%-5p] [%t] [%F:%L] - %m%n

log4j.appender.ROLLINGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLINGFILE.Threshold=INFO
log4j.appender.ROLLINGFILE.File=${bkProxy.log.dir}/${bkProxy.log.file}
log4j.appender.ROLLINGFILE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern=%d{ISO8601}{GMT} [%-5p] [%t] [%F:%L] - %m%n
log4j.appender.ROLLINGFILE.MaxFileSize=25MB
log4j.appender.ROLLINGFILE.MaxBackupIndex=10
