<project xmlns="http://maven.apache.org/POM/5.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>bookkeeper</artifactId>
    <groupId>org.apache.bookkeeper</groupId>
    <version>4.5.0-SNAPSHOT</version>
  </parent>

  <groupId>com.salesforce.storagecloud</groupId>
  <artifactId>proxy-logparser</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>proxy-logparser</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.libdir>${basedir}/lib</project.libdir>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <build.unknown>UNKNOWN</build.unknown>
    <build.number>${build.unknown}</build.number>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>otros-logviewer</groupId>
      <artifactId>otros-app</artifactId>
      <version>1.4.7-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/OtrosLogViewer-app-1.4.7-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>otros-logviewer</groupId>
      <artifactId>otros-api</artifactId>
      <version>1.4.7-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/OtrosLogViewer-api-1.4.7-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
	    <groupId>org.apache.avro</groupId>
	    <artifactId>avro</artifactId>
	    <version>1.8.1</version>
    </dependency>
	<dependency>
	    <groupId>org.apache.avro</groupId>
	    <artifactId>avro-tools</artifactId>
	    <version>1.8.1</version>
	</dependency>
    <!-- START dependencies from otros api common libs-->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>16.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.10</version>
      <scope>compile</scope>
    </dependency>
    <!-- END dependencies from otros api common libs-->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tarLongFileMode>posix</tarLongFileMode>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.salesforce.storagecloud.ProxyLogFormatter</mainClass>
            </manifest>
            <manifestSection>
              <name>Build Details</name>
              <manifestEntries>
              <Build-Number>${build.number}</Build-Number>
              <SCM-Revision>${git-commit-id.commit.id}</SCM-Revision>
              <SCM-Time>${git-commit-id.commit.time}</SCM-Time>
              </manifestEntries>
            </manifestSection>
          </archive>
          <descriptors>
             <descriptor>../src/assemble/bin.xml</descriptor>
          </descriptors>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-my-jar-with-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>avro</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-maven-plugin</artifactId>
            <version>1.8.1</version>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>schema</goal>
                </goals>
                <configuration>
                  <sourceDirectory>${project.basedir}/src/main/resources/</sourceDirectory>
                  <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
                  <fieldVisibility>PRIVATE</fieldVisibility>
                  <includes>
                    <include>**/*.avro</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
            	<compilerArgs>
            	  <arg>-Xlint:none</arg>
            	</compilerArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
